<!DOCTYPE html>
<html>
<head>
  <!-- Các thẻ khác trong head -->
	<link rel="icon" href="img/icon.png" type="img/icon">
  <title>메이플스토리 - Hard</title>
        <!-- 3. Phần nhạc -->
        <audio id="player" autoplay loop>
            <source src="sound/music.mp3" type="audio/mp3" />
        </audio>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    h1 {
      font-size: 100px;
      color: white;
    }

    #countdown {
      font-size: 30px;
      color: orange;
    }

    label {
      font-size: 30px;
      color: red;
    }

    button {
      font-size: 25px;
      color: green;
    }
     .button-link-1 {
     display: inline-block;
     padding: 10px 20px;
     background-color: white;
     color: black;
     text-decoration: none;
     border-radius: 4px;
     }
     .button-link-2 {
     display: inline-block;
     padding: 10px 20px;
     background-color: blue;
     color: black;
     text-decoration: none;
     border-radius: 4px;
     }
     .button-link-3 {
     display: inline-block;
     padding: 10px 20px;
     background-color: red;
     color: black;
     text-decoration: none;
     border-radius: 4px;
     }
    #correctCount {
      color: white;
    }

    #incorrectCount {
      color: red;
    }

    .button-container button {
      margin-right: 10px;
    }

    .button-container {
      display: flex;
      justify-content: center;
      margin-top: 10px;
    }

    .count-container {
      display: flex;
      margin-top: 10px;
    }

    .count-container div {
      margin-right: 10px;
    }

    #captchaInput {
      width: 300px;
      padding: 5px;
      font-size: 20px;
    }
    //Trai tim
	        body {
            background-color: #000;
            text-align: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .letter {
            display: inline-block;
            color: #fff;
            font-size: 72px;
            margin: 0 10px;
            text-shadow: 0 0 10px #ff0000;
            animation: blink 1s infinite;
        }
        
        .light {
            color: #ff0000;
            text-shadow: 0 0 20px #ff0000;
        }
        
        @keyframes blink {
            50% {
                color: #ff100000;
                text-shadow: 0 0 20px #ff0000;
            }
        }
  </style>
  <script type="text/javascript">
    var countdownTimer;
    var secondsRemaining = 60;
    var captchas = [
      { image: "img/1.gif", keyword: "분노한무법" },
      { image: "img/2.gif", keyword: "" },
      { image: "img/3.gif", keyword: "" },
      { image: "img/4.gif", keyword: "" },
      { image: "img/5.gif", keyword: "" },
      { image: "img/6.gif", keyword: "" },
      { image: "img/7.gif", keyword: "" },
      { image: "img/8.gif", keyword: "" },
      { image: "img/9.gif", keyword: "" },
      { image: "img/10.gif", keyword: "" },
      { image: "img/11.gif", keyword: "" },
      { image: "img/12.gif", keyword: "" },
      { image: "img/13.gif", keyword: "" },
      { image: "img/14.gif", keyword: "" },
      { image: "img/15.gif", keyword: "" },
      { image: "img/16.gif", keyword: "" },
      { image: "img/17.gif", keyword: "" },
      { image: "img/18.gif", keyword: "" },
      { image: "img/19.gif", keyword: "" },
      { image: "img/20.gif", keyword: "" },
    ];
    var currentCaptchaIndex = 0;
    var correctCount = 0;
    var incorrectCount = 0;

    function validateCaptcha() {
      var input = document.getElementById('captchaInput').value;
      var currentCaptcha = captchas[currentCaptchaIndex];
      if (input.toUpperCase() === currentCaptcha.keyword.toUpperCase()) {
        var correctSound = new Audio('sound/correct.mp3');
        correctSound.play();
        alert("Còn gà này hôm nay hay đó!");
        correctCount++;
        updateCounts();
        clearTimeout(countdownTimer);
        resetCaptcha();
      } else {
        var incorrectSound = new Audio('sound/incorrect.mp3');
        incorrectSound.play();
        alert("Đồ óc cho có như thế cũng bấm sai.");
        incorrectCount++;
        updateCounts();
        document.getElementById('captchaInput').value = "";
      }
    }

    function refreshCaptcha() {
      currentCaptchaIndex = (currentCaptchaIndex + 1) % captchas.length;
      var gifImage = document.getElementById('captchaGif');
      gifImage.src = captchas[currentCaptchaIndex].image;
      document.getElementById('captchaInput').value = "";
    }

    function resetCaptcha() {
      refreshCaptcha();
      startCountdown();
    }

    function startCountdown() {
      secondsRemaining = 60;
      countdownTimer = setInterval(updateCountdown, 1000);
    }

    function updateCountdown() {
      var countdownDisplay = document.getElementById('countdown');
      countdownDisplay.textContent = "Thời gian còn lại: " + secondsRemaining + " giây";

      if (secondsRemaining === 0) {
        clearTimeout(countdownTimer);
        countdownDisplay.textContent = "Phế vật có bao nhiêu đó cũng không xong.";
        refreshCaptcha();
      } else {
        secondsRemaining--;
      }
    }

    // Xử lý sự kiện nhấn phím Enter trên toàn trang
    document.addEventListener("keypress", function(event) {
      if (event.keyCode === 13 && event.target.id === "captchaInput") {
        event.preventDefault();
        validateCaptcha();
      }
    });

    // Xử lý sự kiện bấm phím Enter trong ô input captcha
    document.getElementById("captchaInput").addEventListener("keypress", function(event) {
      if (event.keyCode === 13) {
        event.preventDefault();
        validateCaptcha();
      }
    });

    function updateCounts() {
      var correctCountDisplay = document.getElementById('correctCount');
      correctCountDisplay.textContent = "Số lần nhấn đúng: " + correctCount;

      var incorrectCountDisplay = document.getElementById('incorrectCount');
      incorrectCountDisplay.textContent = "Số lần nhấn sai: " + incorrectCount;
    }

    // Bắt đầu đếm ngược khi trang được tải
    document.addEventListener("DOMContentLoaded", function() {
      startCountdown();
    });
  </script>
</head>

<body>
  <h1>메이플스토리</h1>
<div>
  <a href="easy.html" class="button-link-1">Easy</a>
  <a href="normal.html" class="button-link-2">Normal</a>
  <a href="hard.html" class="button-link-3">Hard</a>
</div> 
  <div id="countdown">Thời gian còn lại: 60 giây</div>
  <img id="captchaGif" class="captcha-image" src="img/1.gif" alt="Captcha GIF">
  <br>
  <div class="count-container">
    <div id="correctCount" style="font-size: 30px;">Số lần nhấn đúng: 0</div>
    <div id="incorrectCount" style="font-size: 30px;">Số lần nhấn sai: 0</div>
  </div>
  <br>
  <label for="captchaInput">Nhập code:</label>
  <input type="text" id="captchaInput" name="captchaInput" placeholder="Nhập các ký tự ở đây">
  <br>
  <div class="button-container">
    <button onclick="validateCaptcha()">Xác nhận</button>
    <button onclick="refreshCaptcha()">Làm mới</button>
  </div>
  <style>
    body {
      background-image: url('img/background.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }
  </style>

  <script type="text/javascript">
    // Bắt đầu đếm ngược khi trang được tải
    document.addEventListener("DOMContentLoaded", function() {
      startCountdown();
    });
  </script>
      <div>
        <span class="letter">T</span>
        <span class="letter">h</span>
        <span class="letter">a</span>
        <span class="letter">n</span>
        <span class="letter">h</span>
        <span class="letter"> </span>
        <span class="letter">N</span>
        <span class="letter">h</span>
        <span class="letter">ã</span>
    </div>
      <script>
        function toggleLight() {
            const letters = document.querySelectorAll('.letter');
            letters.forEach((letter) => {
                letter.classList.toggle('light');
            });
        }

        setInterval(toggleLight, 500);
    </script>
</body>

</html>
