<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<title>메이플스토리 - Hard</title>
	<link rel="icon" href="img/icon.png" type="img/icon">


<meta name="author" content="yinqi">
<link href="https://cdn.staticfile.org/twitter-bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
<link href="./css/style.css" rel="stylesheet">
<script type="text/javascript" src="https://cdn.staticfile.org/jquery/2.0.0/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/bootbox.js/4.4.0/bootbox.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/twitter-bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/bootstrap-select/1.13.10/js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/bootstrap-select/1.13.10/js/i18n/defaults-zh_CN.js"></script>
<script src="./js/uti.js"></script>
<style>
  <style>
        body {
            background-color: #f0f0f0;
            margin: 0;
            font-family: Arial, sans-serif;
            position: relative;
        }
        .music-player {
            background: rgba(255, 255, 255, 0.5); /* Nền trong suốt */
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
            padding: 20px;
            text-align: center;
            width: 300px;
            position: absolute;
            top: 300px;
            right: 1px;
            display: none;
            z-index: 1000;
            overflow: hidden; /* Đảm bảo các nốt nhạc bay ra khỏi khung */
        }
		.cover {
		border-radius: 50%;
		width: 120px;
		height: 120px;
		background-size: cover;
		background-position: center;
		margin: 0 auto;
		position: relative;
		animation: rotate 10s linear infinite; /* Xoay liên tục */
			}

        .notes {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            pointer-events: none; /* Không chặn sự kiện chuột */
            transform: translate(-50%, -50%);
        }
        .note {
            position: absolute;
            font-size: 24px; /* Kích thước ký tự */
            color: black;
            opacity: 0;
            animation: fly 3s ease-in-out infinite;
        }
        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        @keyframes fly {
            0% {
                transform: translate(0, 0);
                opacity: 1;
            }
            100% {
                transform: translate(150px, -150px); /* Điều chỉnh khoảng cách bay ra */
                opacity: 0;
            }
        }
        .controls {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
			
        }
        .controls button {
            background-color: #ff9999;
            color: pink;
            border: none;
            border-radius: 10px;
            padding: 5px 5px;
            cursor: pointer;
            margin: 0 5px;
			font-size: 20px;
        }
        .controls button:hover {
            background-color: #0056b3;
        }
		/* Container của thanh tiến trình */
		.progress {
			position: relative;
			width: 100%;
			height: 11px;
			background: #ccc; /* Màu nền của thanh chưa phát */
			border-radius: 5px;
			overflow: hidden; /* Ẩn mọi phần tràn ra ngoài */
		}

		/* Thanh màu xanh đại diện cho thời gian đã phát */
		.progress-fill {
			position: absolute;
			top: 0;
			left: 0;
			height: 11px;
			background-color: #66fff0; /* Màu cho phần thời gian đã qua */
			border-radius: 5px;
			z-index: 1;
			width: 0%; /* Sẽ được cập nhật động */
		}

		/* Thanh tiến trình - input */
		#progressBar {
			width: 100%;
			appearance: none;
			height: 11px;
			background: transparent; /* Làm trong suốt để lớp màu phía dưới hiện ra */
			position: relative;
			z-index: 2; /* Đảm bảo nó ở trên lớp màu thời gian đã qua */
		}

		/* Chấm tròn của thanh (webkit) */
		#progressBar::-webkit-slider-thumb {
			appearance: none;
			width: 13px;
			height: 13px;
			background: #ff9999;
			border-radius: 50%;
			cursor: pointer;
			position: relative;
			z-index: 3; /* Đảm bảo chấm tròn luôn ở trên cùng */
		}

		/* Chấm tròn của thanh (mozilla) */
		#progressBar::-moz-range-thumb {
			width: 13px;
			height: 13px;
			background: #ff9999;
			border-radius: 50%;
			cursor: pointer;
			position: relative;
			z-index: 3; /* Đảm bảo chấm tròn luôn ở trên cùng */
		}

			#toggleButton {
            position: absolute;
            top: 425px;
            right: -10px;
            background-color: #ff9999;
            color: white;
            border: none;
            cursor: pointer;
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
            z-index: 1001;
            width: 35px; /* Tăng chiều rộng */
            height: 80px; /* Tăng chiều cao */
            font-size: 24px; /* Tăng kích thước chữ cho phù hợp */
            display: flex;
            align-items: center;
            justify-content: center; /* Căn giữa mũi tên */
            border-radius: 10px; /* Thêm bo góc giống như trong hình */
			}
			#duration {
			display: none;
			}

		button {
		margin: 5px; /* Đảm bảo các nút có khoảng cách giữa chúng */
		}
		body {
		  display: flex;
		  flex-direction: column;
		  align-items: center;
		  justify-content: center;
		  height: 100vh;
		  margin: 0;
		}

		h1 {
		  font-size: 100px;
		  color: white;
		}

		.button-link-1 {
		 display: inline-block;
		 padding: 10px 20px;
		 background-color: white;
		 color: black;
		 text-decoration: none;
		 border-radius: 4px;
		 }
		.button-link-2 {
		 display: inline-block;
		 padding: 10px 20px;
		 background-color: blue;
		 color: white;
		 text-decoration: none;
		 border-radius: 4px;
		 }
		.button-link-3 {
		 display: inline-block;
		 padding: 10px 20px;
		 background-color: red;
		 color: black;
		 text-decoration: none;
		 border-radius: 4px;
		 }

        body {
            background-color: #000;
            text-align: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .letter {
            display: inline-block;
            color: #fff;
            font-size: 72px;
            margin: 0 10px;
            text-shadow: 0 0 10px #ff0000;
            animation: blink 1s infinite;
        }
        .letter_1 {
            display: inline-block;
            color: #ff9999;
            font-size: 72px;
            margin: 0 10px;
            text-shadow: 0 0 10px #ff0000;
            animation: blink 1s infinite;
        }
        
        @keyframes blink {
            50% {
                color: #ff100000;
                text-shadow: 0 0 20px #ff0000;
            }
        }
		
		.wrapper {
			position: relative;
		}
		.login {
			display: flex !important;
			min-height: 100vh;
			align-items: center !important;
			justify-content: center !important;
		}
		.login-center {
			background: #fff;
			min-width: 38.25rem;
			padding: 2.14286em 3.57143em;
			border-radius: 5px;
			margin: 2.85714em 0;
		}
		.login-header {
			margin-bottom: 1.5rem !important;
		}
		.login-center .has-feedback.feedback-left .form-control {
			padding-left: 38px;
			padding-right: 12px;
		}
		.login-center .has-feedback.feedback-left .form-control-feedback {
			left: 0;
			right: auto;
			width: 38px;
			height: 38px;
			line-height: 38px;
			z-index: 4;
			color: #dcdcdc;
		}
		.login-center .has-feedback.feedback-left.row .form-control-feedback {
			left: 15px;
		}
		  html, body {
			height: 100%;
			margin: 0;
		}

		.container {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 50vh;
			flex-direction: column; /* Dành cho việc căn giữa theo chiều dọc */
		}
	.lizi1{
		display:table;
		z-index:10;
		position:absolute;
		height:100%;
		width:100%;	
	}
	.login-center{
		background: rgba(255, 255, 255, 0.4);
	}
</style>

</head>

<body>
    <button id="toggleButton"><</button>
    <div class="music-player" id="musicPlayer">
        <div class="cover">
            <div class="notes">
                <!-- Thêm nhiều nốt nhạc với các vị trí và thời gian khác nhau -->
                <div class="note" style="top: 30%; left: 20%; animation-delay: 0s;">♪</div>
                <div class="note" style="top: 40%; left: 50%; animation-delay: 1s;">♪</div>
                <div class="note" style="top: 50%; left: 80%; animation-delay: 2s;">♪</div>
                <div class="note" style="top: 60%; left: 30%; animation-delay: 3s;">♪</div>
            </div>
        </div>
        <h2 id="trackTitle">Thanh Nhã</h2>
        <p id="currentTime"></p>
		<p id="duration">00:00</p>

		<div class="progress">
			<div class="progress-fill"></div> <!-- Lớp đại diện cho thời gian đã phát -->
			<input type="range" id="progressBar" value="0" step="1" min="0" max="100">
		</div>


        <div class="controls">
            <button id="prevBtn">⏮</button>
            <button id="playBtn">▶️</button>
            <button id="nextBtn">⏭</button>
        </div>
    </div>

    <audio id="myAudio">
        <source id="audioSource" src="mp3/music1.mp3" type="audio/mpeg">
    </audio>
<body data-logobg="color_8" data-sidebarbg="color_8">
<!--开始-->
<style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
</style>

  <canvas id="sakura" style="position:absolute;"></canvas>
<!-- sakura shader -->
<script id="sakura_point_vsh" type="x-shader/x_vertex">
uniform mat4 uProjection;
uniform mat4 uModelview;
uniform vec3 uResolution;
uniform vec3 uOffset;
uniform vec3 uDOF;  //x:focus distance, y:focus radius, z:max radius
uniform vec3 uFade; //x:start distance, y:half distance, z:near fade start

attribute vec3 aPosition;
attribute vec3 aEuler;
attribute vec2 aMisc; //x:size, y:fade

varying vec3 pposition;
varying float psize;
varying float palpha;
varying float pdist;

//varying mat3 rotMat;
varying vec3 normX;
varying vec3 normY;
varying vec3 normZ;
varying vec3 normal;

varying float diffuse;
varying float specular;
varying float rstop;
varying float distancefade;

void main(void) {
    // Projection is based on vertical angle
    vec4 pos = uModelview * vec4(aPosition + uOffset, 1.0);
    gl_Position = uProjection * pos;
    gl_PointSize = aMisc.x * uProjection[1][1] / -pos.z * uResolution.y * 0.5;

    pposition = pos.xyz;
    psize = aMisc.x;
    pdist = length(pos.xyz);
    palpha = smoothstep(0.0, 1.0, (pdist - 0.1) / uFade.z);

    vec3 elrsn = sin(aEuler);
    vec3 elrcs = cos(aEuler);
    mat3 rotx = mat3(
        1.0, 0.0, 0.0,
        0.0, elrcs.x, elrsn.x,
        0.0, -elrsn.x, elrcs.x
    );
    mat3 roty = mat3(
        elrcs.y, 0.0, -elrsn.y,
        0.0, 1.0, 0.0,
        elrsn.y, 0.0, elrcs.y
    );
    mat3 rotz = mat3(
        elrcs.z, elrsn.z, 0.0, 
        -elrsn.z, elrcs.z, 0.0,
        0.0, 0.0, 1.0
    );
    mat3 rotmat = rotx * roty * rotz;
    normal = rotmat[2];

    mat3 trrotm = mat3(
        rotmat[0][0], rotmat[1][0], rotmat[2][0],
        rotmat[0][1], rotmat[1][1], rotmat[2][1],
        rotmat[0][2], rotmat[1][2], rotmat[2][2]
    );
    normX = trrotm[0];
    normY = trrotm[1];
    normZ = trrotm[2];

    const vec3 lit = vec3(0.6917144638660746, 0.6917144638660746, -0.20751433915982237);

    float tmpdfs = dot(lit, normal);
    if(tmpdfs < 0.0) {
        normal = -normal;
        tmpdfs = dot(lit, normal);
    }
    diffuse = 0.4 + tmpdfs;

    vec3 eyev = normalize(-pos.xyz);
    if(dot(eyev, normal) > 0.0) {
        vec3 hv = normalize(eyev + lit);
        specular = pow(max(dot(hv, normal), 0.0), 20.0);
    }
    else {
        specular = 0.0;
    }

    rstop = clamp((abs(pdist - uDOF.x) - uDOF.y) / uDOF.z, 0.0, 1.0);
    rstop = pow(rstop, 0.5);
    //-0.69315 = ln(0.5)
    distancefade = min(1.0, exp((uFade.x - pdist) * 0.69315 / uFade.y));
}
</script>
<script id="sakura_point_fsh" type="x-shader/x_fragment">
#ifdef GL_ES
//precision mediump float;
precision highp float;
#endif

uniform vec3 uDOF;  //x:focus distance, y:focus radius, z:max radius
uniform vec3 uFade; //x:start distance, y:half distance, z:near fade start

const vec3 fadeCol = vec3(0.08, 0.03, 0.06);

varying vec3 pposition;
varying float psize;
varying float palpha;
varying float pdist;

//varying mat3 rotMat;
varying vec3 normX;
varying vec3 normY;
varying vec3 normZ;
varying vec3 normal;

varying float diffuse;
varying float specular;
varying float rstop;
varying float distancefade;

float ellipse(vec2 p, vec2 o, vec2 r) {
    vec2 lp = (p - o) / r;
    return length(lp) - 1.0;
}

void main(void) {
    vec3 p = vec3(gl_PointCoord - vec2(0.5, 0.5), 0.0) * 2.0;
    vec3 d = vec3(0.0, 0.0, -1.0);
    float nd = normZ.z; //dot(-normZ, d);
    if(abs(nd) < 0.0001) discard;

    float np = dot(normZ, p);
    vec3 tp = p + d * np / nd;
    vec2 coord = vec2(dot(normX, tp), dot(normY, tp));

    //angle = 15 degree
    const float flwrsn = 0.258819045102521;
    const float flwrcs = 0.965925826289068;
    mat2 flwrm = mat2(flwrcs, -flwrsn, flwrsn, flwrcs);
    vec2 flwrp = vec2(abs(coord.x), coord.y) * flwrm;

    float r;
    if(flwrp.x < 0.0) {
        r = ellipse(flwrp, vec2(0.065, 0.024) * 0.5, vec2(0.36, 0.96) * 0.5);
    }
    else {
        r = ellipse(flwrp, vec2(0.065, 0.024) * 0.5, vec2(0.58, 0.96) * 0.5);
    }

    if(r > rstop) discard;

    vec3 col = mix(vec3(1.0, 0.8, 0.75), vec3(1.0, 0.9, 0.87), r);
    float grady = mix(0.0, 1.0, pow(coord.y * 0.5 + 0.5, 0.35));
    col *= vec3(1.0, grady, grady);
    col *= mix(0.8, 1.0, pow(abs(coord.x), 0.3));
    col = col * diffuse + specular;

    col = mix(fadeCol, col, distancefade);

    float alpha = (rstop > 0.001)? (0.5 - r / (rstop * 2.0)) : 1.0;
    alpha = smoothstep(0.0, 1.0, alpha) * palpha;

    gl_FragColor = vec4(col * 0.5, alpha);
}
</script>
<!-- effects -->
<script id="fx_common_vsh" type="x-shader/x_vertex">
uniform vec3 uResolution;
attribute vec2 aPosition;

varying vec2 texCoord;
varying vec2 screenCoord;

void main(void) {
    gl_Position = vec4(aPosition, 0.0, 1.0);
    texCoord = aPosition.xy * 0.5 + vec2(0.5, 0.5);
    screenCoord = aPosition.xy * vec2(uResolution.z, 1.0);
}
</script>
<script id="bg_fsh" type="x-shader/x_fragment">
#ifdef GL_ES
//precision mediump float;
precision highp float;
#endif

uniform vec2 uTimes;

varying vec2 texCoord;
varying vec2 screenCoord;

void main(void) {
    vec3 col;
    float c;
    vec2 tmpv = texCoord * vec2(0.8, 1.0) - vec2(0.95, 1.0);
    c = exp(-pow(length(tmpv) * 1.8, 2.0));
    col = mix(vec3(0.02, 0.0, 0.03), vec3(0.96, 0.98, 1.0) * 1.5, c);
    gl_FragColor = vec4(col * 0.5, 1.0);
}
</script>
<script id="fx_brightbuf_fsh" type="x-shader/x_fragment">
#ifdef GL_ES
//precision mediump float;
precision highp float;
#endif
uniform sampler2D uSrc;
uniform vec2 uDelta;

varying vec2 texCoord;
varying vec2 screenCoord;

void main(void) {
    vec4 col = texture2D(uSrc, texCoord);
    gl_FragColor = vec4(col.rgb * 2.0 - vec3(0.5), 1.0);
}
</script>
<script id="fx_dirblur_r4_fsh" type="x-shader/x_fragment">
#ifdef GL_ES
//precision mediump float;
precision highp float;
#endif
uniform sampler2D uSrc;
uniform vec2 uDelta;
uniform vec4 uBlurDir; //dir(x, y), stride(z, w)

varying vec2 texCoord;
varying vec2 screenCoord;

void main(void) {
    vec4 col = texture2D(uSrc, texCoord);
    col = col + texture2D(uSrc, texCoord + uBlurDir.xy * uDelta);
    col = col + texture2D(uSrc, texCoord - uBlurDir.xy * uDelta);
    col = col + texture2D(uSrc, texCoord + (uBlurDir.xy + uBlurDir.zw) * uDelta);
    col = col + texture2D(uSrc, texCoord - (uBlurDir.xy + uBlurDir.zw) * uDelta);
    gl_FragColor = col / 5.0;
}
</script>
<!-- effect fragment shader template -->
<script id="fx_common_fsh" type="x-shader/x_fragment">
#ifdef GL_ES
//precision mediump float;
precision highp float;
#endif
uniform sampler2D uSrc;
uniform vec2 uDelta;

varying vec2 texCoord;
varying vec2 screenCoord;

void main(void) {
    gl_FragColor = texture2D(uSrc, texCoord);
}
</script>
<!-- post processing -->
<script id="pp_final_vsh" type="x-shader/x_vertex">
uniform vec3 uResolution;
attribute vec2 aPosition;
varying vec2 texCoord;
varying vec2 screenCoord;
void main(void) {
    gl_Position = vec4(aPosition, 0.0, 1.0);
    texCoord = aPosition.xy * 0.5 + vec2(0.5, 0.5);
    screenCoord = aPosition.xy * vec2(uResolution.z, 1.0);
}
</script>
<script id="pp_final_fsh" type="x-shader/x_fragment">
#ifdef GL_ES
//precision mediump float;
precision highp float;
#endif
uniform sampler2D uSrc;
uniform sampler2D uBloom;
uniform vec2 uDelta;
varying vec2 texCoord;
varying vec2 screenCoord;
void main(void) {
    vec4 srccol = texture2D(uSrc, texCoord) * 2.0;
    vec4 bloomcol = texture2D(uBloom, texCoord);
    vec4 col;
    col = srccol + bloomcol * (vec4(1.0) + srccol);
    col *= smoothstep(1.0, 0.0, pow(length((texCoord - vec2(0.5)) * 2.0), 1.2) * 0.5);
    col = pow(col, vec4(0.45454545454545)); //(1.0 / 2.2)

    gl_FragColor = vec4(col.rgb, 1.0);
    gl_FragColor.a = 1.0;
}
</script>
  <script type="text/javascript">
    var countdownTimer;
    var secondsRemaining = 60;
    var captchas = [
      { image: "img-2/1.gif", keyword: "분노한무법" },
      { image: "img-2/2.gif", keyword: "이프손잡이" },
      { image: "img-2/3.gif", keyword: "레이벌쳐" },
      { image: "img-2/4.gif", keyword: "에드엘리" },
      { image: "img-2/5.gif", keyword: "프기갑병" },
      { image: "img-2/6.gif", keyword: "새우가면" },
      { image: "img-2/7.gif", keyword: "키라라룽칼로" },
      { image: "img-2/8.gif", keyword: "트러블메이커" },
      { image: "img-2/9.gif", keyword: "버크손님대신관" },
      { image: "img-2/10.gif", keyword: "지그리드옐로우" },
      { image: "img-2/11.gif", keyword: "현자렉스탕탕아" },
      { image: "img-2/12.gif", keyword: "리스탄의영" },
      { image: "img-2/13.gif", keyword: "얼어불은허무" },
      { image: "img-2/14.gif", keyword: "트러블메이" },
      { image: "img-2/15.gif", keyword: "드래곤터틀" },
      { image: "img-2/16.gif", keyword: "붉운모래난쟁이" },
      { image: "img-2/17.gif", keyword: "구펀록노바지원" },
      { image: "img-2/18.gif", keyword: "올리비아핑크빈" },
      { image: "img-2/19.gif", keyword: "황룡아기바" },
      { image: "img-2/20.gif", keyword: "추는빨간구" },
      { image: "img-2/21.gif", keyword: "타픽시데들" },
      { image: "img-2/22.gif", keyword: "들리디스트로이" },
      { image: "img-2/23.gif", keyword: "첼릭버스" },
      { image: "img-2/24.gif", keyword: "드래곤터틀" },
      { image: "img-2/25.gif", keyword: "알베르트" },
      { image: "img-2/26.gif", keyword: "타그레이" },
      { image: "img-2/27.gif", keyword: "잃은그레이" },
      { image: "img-2/28.gif", keyword: "염된수액삐빅" },
      { image: "img-2/29.gif", keyword: "드릭체키스코" },
      { image: "img-2/30.gif", keyword: "주시하는" },
      { image: "img-2/31.gif", keyword: "얼어불은고독" },
      { image: "img-2/32.gif", keyword: "이머파란버섯" },
      { image: "img-2/33.gif", keyword: "더키패밀" },
      { image: "img-2/34.gif", keyword: "시약의피조" },
      { image: "img-2/35.gif", keyword: "창레옹모리" },
      { image: "img-2/36.gif", keyword: "에델슈티인게시" },
      { image: "img-2/37.gif", keyword: "렉스라일라" },
      { image: "img-2/38.gif", keyword: "브라운테" },
      { image: "img-2/39.gif", keyword: "파르마엘리쟈" },
      { image: "img-2/40.gif", keyword: "데들리아울" },
      { image: "img-2/41.gif", keyword: "로이스큰펭귄" },
      { image: "img-2/42.gif", keyword: "비올레타유리관" },
      { image: "img-2/43.gif", keyword: "불꽃의사" },
      { image: "img-2/44.gif", keyword: "들리디스트로이" },
      { image: "img-2/45.gif", keyword: "계의제단" },
      { image: "img-2/46.gif", keyword: "시미아나뭇가지" },
      { image: "img-2/47.gif", keyword: "뒷골목의제이엠" },
      { image: "img-2/48.gif", keyword: "스텐노무쇠" },
      { image: "img-2/49.gif", keyword: "벨루어벤제롬" },
      { image: "img-2/50.gif", keyword: "종자의수하" },
      { image: "img-2/51.gif", keyword: "올리버거대스콜" },
    ];
    var currentCaptchaIndex = 0;
    var correctCount = 0;
    var incorrectCount = 0;

    function validateCaptcha() {
      var input = document.getElementById('captchaInput').value;
      var currentCaptcha = captchas[currentCaptchaIndex];
      if (input.toUpperCase() === currentCaptcha.keyword.toUpperCase()) {
        var correctSound = new Audio('sound/correct.mp3');
        correctSound.play();
        alert("Còn gà này hôm nay hay đó!");
        correctCount++;
        updateCounts();
        clearTimeout(countdownTimer);
        resetCaptcha();
      } else {
        var incorrectSound = new Audio('sound/incorrect.mp3');
        incorrectSound.play();
        alert("Đồ óc cho có như thế cũng bấm sai.");
        incorrectCount++;
        updateCounts();
        document.getElementById('captchaInput').value = "";
      }
    }

    function refreshCaptcha() {
      currentCaptchaIndex = (currentCaptchaIndex + 1) % captchas.length;
      var gifImage = document.getElementById('captchaGif');
      gifImage.src = captchas[currentCaptchaIndex].image;
      document.getElementById('captchaInput').value = "";
    }

    function resetCaptcha() {
      refreshCaptcha();
      startCountdown();
    }

    function startCountdown() {
      secondsRemaining = 60;
      countdownTimer = setInterval(updateCountdown, 1000);
    }

    function updateCountdown() {
      var countdownDisplay = document.getElementById('countdown');
      countdownDisplay.textContent = "Thời gian còn lại: " + secondsRemaining + " giây";

      if (secondsRemaining === 0) {
        clearTimeout(countdownTimer);
        countdownDisplay.textContent = "Phế vật có bao nhiêu đó cũng không xong.";
        refreshCaptcha();
      } else {
        secondsRemaining--;
      }
    }

    // Xử lý sự kiện nhấn phím Enter trên toàn trang
    document.addEventListener("keypress", function(event) {
      if (event.keyCode === 13 && event.target.id === "captchaInput") {
        event.preventDefault();
        validateCaptcha();
      }
    });

    // Xử lý sự kiện bấm phím Enter trong ô input captcha
    document.getElementById("captchaInput").addEventListener("keypress", function(event) {
      if (event.keyCode === 13) {
        event.preventDefault();
        validateCaptcha();
      }
    });

    function updateCounts() {
      var correctCountDisplay = document.getElementById('correctCount');
      correctCountDisplay.textContent = "Số lần nhấn đúng: " + correctCount;

      var incorrectCountDisplay = document.getElementById('incorrectCount');
      incorrectCountDisplay.textContent = "Số lần nhấn sai: " + incorrectCount;
    }

    // Bắt đầu đếm ngược khi trang được tải
    document.addEventListener("DOMContentLoaded", function() {
      startCountdown();
    });
  </script>
</head>

<div class="lizi1">
    <div class="login-header text-center">
	<span class="letter_1">메이플스토리</span>
	<div class="container">	
<div>
  <a href="index.html" class="button-link-1">Home</a>
  <a href="normal.html" class="button-link-2">Normal</a>
  <a href="hard.html" class="button-link-3">Hard</a>
</div> 
  <div id="countdown">Thời gian còn lại: 60 giây</div>
  <img id="captchaGif" class="captcha-image" src="img/1.gif" alt="Captcha GIF">
  <br>
  <div class="count-container">
    <div id="correctCount" style="font-size: 30px;">Số lần nhấn đúng: 0</div>
    <div id="incorrectCount" style="font-size: 30px;">Số lần nhấn sai: 0</div>
  </div>
  <br>
  <label for="captchaInput">Nhập code:</label>
  <input type="text" id="captchaInput" name="captchaInput" placeholder="Nhập các ký tự ở đây">
  <br>
  <div class="button-container">
    <button onclick="validateCaptcha()">Xác nhận</button>
    <button onclick="refreshCaptcha()">Làm mới</button>
  </div>
  <script type="text/javascript">
    // Bắt đầu đếm ngược khi trang được tải
    document.addEventListener("DOMContentLoaded", function() {
      startCountdown();
    });
  </script>
  <div class="container">
      <div>
        <span class="letter">T</span>
        <span class="letter">h</span>
        <span class="letter">a</span>
        <span class="letter">n</span>
        <span class="letter">h</span>
        <span class="letter"> </span>
        <span class="letter">N</span>
        <span class="letter">h</span>
        <span class="letter">ã</span>
    </div>
      <script>
        function toggleLight() {
            const letters = document.querySelectorAll('.letter');
            letters.forEach((letter) => {
                letter.classList.toggle('light');
            });
        }

        setInterval(toggleLight, 500);
    </script>
	    <script>
        const audio = document.getElementById('myAudio');
        const playBtn = document.getElementById('playBtn');
        const prevBtn = document.getElementById('prevBtn');
        const nextBtn = document.getElementById('nextBtn');
        const progressBar = document.getElementById('progressBar');
		const progressFill = document.getElementById('progressFill');
        const currentTimeLabel = document.getElementById('currentTime');
        const durationLabel = document.getElementById('duration');
        const musicPlayer = document.getElementById('musicPlayer');
        const toggleButton = document.getElementById('toggleButton');
        const trackTitle = document.getElementById('trackTitle');
		

        let currentTrack = 0;
		const tracks = [
		{ title: "♫ Anh Rất Nhớ Em - DJ抖音版", src: "mp3/music.mp3", cover: "cover.jpg" },
		{ title: "♫ 大雨還在下 - 1個球", src: "mp3/music2.mp3", cover: "cover2.jpg" },
		];


        audio.src = tracks[currentTrack].src;

        playBtn.addEventListener('click', function() {
            if (audio.paused) {
                audio.play();
                playBtn.textContent = '⏸️'; // Đổi thành biểu tượng tạm dừng
            } else {
                audio.pause();
                playBtn.textContent = '▶️'; // Đổi thành biểu tượng phát
            }
        });

        prevBtn.addEventListener('click', function() {
            currentTrack = (currentTrack - 1 + tracks.length) % tracks.length;
            loadTrack();
        });

        nextBtn.addEventListener('click', function() {
            currentTrack = (currentTrack + 1) % tracks.length;
            loadTrack();
        });

        audio.addEventListener('loadedmetadata', function() {
            durationLabel.textContent = formatTime(audio.duration);
            progressBar.max = audio.duration;
        });

        audio.addEventListener('timeupdate', function() {
            currentTimeLabel.textContent = formatTime(audio.currentTime);
            progressBar.value = audio.currentTime;
        });

		progressBar.addEventListener('input', function() {
			const value = this.value;
			progressFill.style.width = value + '%';
		});
		
		function loadTrack() {
		audio.src = tracks[currentTrack].src;
		trackTitle.textContent = tracks[currentTrack].title; // Hiển thị tên bài hát
		document.querySelector('.cover').style.backgroundImage = `url(${tracks[currentTrack].cover})`; // Cập nhật hình ảnh bìa
		audio.load();
		audio.play();
		playBtn.textContent = '⏸️'; // Đổi thành biểu tượng tạm dừng
		}


        function formatTime(seconds) {
            const minutes = Math.floor(seconds / 60);
            const secs = Math.floor(seconds % 60);
            return `${minutes < 10 ? '0' : ''}${minutes}:${secs < 10 ? '0' : ''}${secs}`;
        }

        // Chức năng bật/ tắt khung nhạc
        toggleButton.addEventListener('click', function() {
            if (musicPlayer.style.display === 'none' || musicPlayer.style.display === '') {
                musicPlayer.style.display = 'block'; // Hiện khung nhạc
                toggleButton.textContent = '>'; // Đổi biểu tượng
                toggleButton.style.right = '290px'; // Di chuyển nút sang bên phải khung nhạc
            } else {
                musicPlayer.style.display = 'none'; // Ẩn khung nhạc
                toggleButton.textContent = '<'; // Đổi biểu tượng
                toggleButton.style.right = '-10px'; // Đưa nút về vị trí ban đầu
            }
        });

        // Hiển thị bài hát đầu tiên khi trang tải
        window.onload = loadTrack;
    </script>
</body>
</html>

